jdbc.url=jdbc:mysql://localhost:3306/payment?useUnicode=true&characterEncoding=UTF-8
jdbc.userName=root
jdbc.password=Abcd1234
jdbc.driverClassName=com.mysql.jdbc.Driver

debug=true
spring.output.ansi.enabled=detect
logging.file=my.log
logging.path=/logs
logging.level.*=info

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5

spring.profiles.active=dev